{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 15,
  "lineage": "d7e24594-2f6b-9aa6-2b5d-89269efe2689",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080",
                  "80",
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-06-24T01:41:54.859-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devops-java-project/global/firewalls/instance-firewall",
            "log_config": [],
            "name": "instance-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-java-project/global/networks/devops-java-project-vpc",
            "priority": 1000,
            "project": "devops-java-project",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-java-project/global/firewalls/instance-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20210604",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devops-java-project/zones/us-west1-a/disks/devtools"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devops-java-project/zones/us-west1-a/instances/devtools",
            "instance_id": "4870161238010231739",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "FRLLxrgPw7I=",
            "metadata_startup_script": "#!bin/bash\nsudo apt update\nsudo apt install openjdk-11-jdk -y\nwget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -\nsudo sh -c 'echo deb https://pkg.jenkins.io/debian binary/ \u003e /etc/apt/sources.list.d/jenkins.list'\nsudo apt-get update\nsudo apt-get install jenkins -y\nsudo ufw enable -y\nsudo ufw allow from any to any port 8080 proto tcp -y\nsudo ufw allow from any to any port 80 proto tcp -y\nsudo ufw allow from any to any port 22 proto tcp -y\nsudo apt-get update\nsudo apt-get install -y \\\n\u003e     apt-transport-https \\\n\u003e     ca-certificates \\\n\u003e     curl \\\n\u003e     gnupg \\\n\u003e     lsb-release\ncurl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg\nsudo apt-get update\nsudo apt-get install docker-ce docker-ce-cli containerd.io -y\nsudo usermod -a -G docker jenkins\n",
            "min_cpu_platform": "",
            "name": "devtools",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.83.218.130",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devops-java-project/global/networks/devops-java-project-vpc",
                "network_ip": "10.138.0.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devops-java-project/regions/us-west1/subnetworks/devops-java-project-vpc",
                "subnetwork_project": "devops-java-project"
              }
            ],
            "project": "devops-java-project",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-java-project/zones/us-west1-a/instances/devtools",
            "service_account": [
              {
                "email": "devops-java-project@devops-java-project.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "FYLDgkTKlA4=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc",
            "google_service_account.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/devops-java-project/global/networks/devops-java-project-vpc",
            "mtu": 0,
            "name": "devops-java-project-vpc",
            "project": "devops-java-project",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-java-project/global/networks/devops-java-project-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "devops-java-project",
            "description": "",
            "display_name": "Service Account",
            "email": "devops-java-project@devops-java-project.iam.gserviceaccount.com",
            "id": "projects/devops-java-project/serviceAccounts/devops-java-project@devops-java-project.iam.gserviceaccount.com",
            "name": "projects/devops-java-project/serviceAccounts/devops-java-project@devops-java-project.iam.gserviceaccount.com",
            "project": "devops-java-project",
            "timeouts": null,
            "unique_id": "107386839837346150292"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
